<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #a,#b{
      
display: flex;
text-align: center;
justify-content: center;
align-items: center;
        }
.d{
    font-size: 14px;
}
.e{
    font-size: 18px solid;
    font-weight: 1000;
}
        .a1{
            padding-bottom: 3px;
            border: 3px solid;
            padding: 3px;
            margin-top: 4px;
            margin-left: 3px;
            height: 47vh;
            width: 50%;
            background-color: rgb(255, 255, 255);
    margin-bottom: 5px;
    margin-left: 5px;
        }
.c{
    border: 3px solid;
}
        tr,td ,#c{
            border: 1px solid;
        }
        td,tr{
            height: 1vh;
width: 100px;
        }
     img{
        height: 39vh;
        width: 80%;
     }
    </style>
</head>
<body>


  <div id="a">
     <div class="a1">
        <div> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspसह्याद्री मेस </div>
<div>
  <img src="asdf.jpeg" alt="">
</div>
<div class="d">पत्ता-रहिमतपूर .<br>
   </div>
   <div class="e">  मो.नं - 9075502347.&nbsp/&nbsp&nbsp8483881405</div>

</div>

<div class="a1">
    <div> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspसह्याद्री मेस </div>
<div>
<img src="asdf.jpeg" alt="">
</div>
<div class="d">पत्ता-रहिमतपूर .<br>
</div>
<div class="e">  मो.नं - 9075502347.&nbsp/&nbsp&nbsp8483881405</div>

</div>



    

    </div>







    <div id="b">
        <div class="a1">
            <div> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspसह्याद्री मेस </div>
    <div>
      <img src="asdf.jpeg" alt="">
    </div>
    <div class="d">पत्ता-रहिमतपूर .<br>
       </div>
       <div class="e">  मो.नं - 9075502347.&nbsp/&nbsp&nbsp8483881405</div>
    
    </div>
    
    <div class="a1">
        <div> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspसह्याद्री मेस </div>
<div>
  <img src="asdf.jpeg" alt="">
</div>
<div class="d">पत्ता-रहिमतपूर .<br>
   </div>
   <div class="e">  मो.नं - 9075502347.&nbsp/&nbsp&nbsp8483881405</div>

</div>

       </div>
   


</body>
</html>