<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #a{
        background-color: rgb(255, 255, 255);
        justify-content: center;
        text-align: center;
        font-size: 90px;
        border-radius: 60px;
        border: black 3px solid;
        font-weight: 1000;
    
    }
    #a,#b,#c,#d,#f,#fg{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;}
      
      
    
    #b{
        background-color: rgb(255, 248, 248);
        justify-content: center;
        text-align: center;
        font-size: 30px;
        color: rgb(0, 0, 0);
        font: bold;
        border-radius: 30px;
        border: black 2px solid;
   
      
    }
 
    #ladu{
        background-color: rgb(255, 255, 255);
       justify-content: center;
       text-align: center;
        font-size: 30px;
        width: 100%;
        color: rgb(0, 0, 0);
        font: bold;
    
     border: black 2px solid;
     border-radius: 30px;
     margin-right: 10px;
    }
 
    body{
        background-color: rgb(255, 255, 255);
    }
    #c,#d{
        background-color: rgb(255, 255, 255);
        height: auto;
        width: auto;
        font-size: 29px;
        font: bold;
border-radius: 40% ;
border: black solid 4px;
padding: 20px;
text-align: center;
font-weight: 1000;
    }
    #c{
        padding-top: 50px;
    }
    #e{
        
        display: flex;
        justify-content: center;
    
    }
    
 
    #f{
        background-color: rgb(255, 255, 255);

        
        border-radius: 30px;
    }

#f,#fg{
    border: black 2px solid;
    border-radius: 30px;
    height: 350px;
width: 340px;
}
  

    #aa{
        justify-content: center;
        text-align: center;
    }
    #l{
        text-align: center;
        justify-content: center;
        border: rgb(109, 0, 0) 2px solid;
        background-color: rgb(255, 255, 255);
        border-radius: 40px;
    }
    #g{
        background-color: black;
        color: #ffffff;
        border-radius: 20px;
        font-size: 40px;
        border: white 2px solid;
    }
    body{
        border: solid black 7px;
        padding: 3px;
    }
  
    #v{
        display:flexbox;

    }
</style>
</head>

<body>
    <div id="all">
<header id="v">
    <div id="a">सह्याद्री मेस</div>
    <br>
    <div id="b">आमच्याकडे घरगुती पद्धतीने बनवलेले डब्बे मिळतील</div>
    <br>
</header>

<main id="e">
    <div><img id="f" src="d2.jpg" alt=""></div>
   <div>
    <img id="fg" src="d1.jpg" alt="">
   </div>
   
</main>
<footer>
    <div id="aa">
        <h3>आर्डर प्रमाणे डब्बे तयार करून मिळेल.</h3>
        <h3>ज्वारी / बाजरी भाकरी आणि चपाती आर्डर प्रमाणे मिळतील.</h3>
    </div >
    <diV id="f1">
        <div id="ladu">खारीक खोबरे बारीक करून मिळेल
        </div>
    </diV>
   <div id="l">
    <h2>   पत्ता-रहिमतपूर</h1>
        <h1 id="g">मो.नं - 98 34 92 61 32. <br><span></span> &nbsp &nbsp &nbsp &nbsp &nbsp -  84 83 88 14 05  .</h3>
   </div>

       
 
</div>
</footer>
    </div>
</body>
</html>
