<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table{
            border: 1px solid black;
        
        
        }
        tr,th{
            border: 2px solid black;
        }
        *{
            padding: 5px;
        }
        .b{
text-align: center;
font-size: 50px;
        }
        body{
            background-color: rgb(236, 227, 238);
            border: 3px solid;
            /* text-align: center; */
        }
       
.b,.g{
    background-color: rgb(225, 175, 175);
    border: 2px solid;
}.g{
    font-size: 30px;
}
h5{
    font-size: 20px;
}
    </style>
</head>
<body>
<h1 class="b">सह्याद्री मेस</h1>
<h2>आमच्याकडे घरगुती पद्धतीने बनवलेले डब्बे मिळतील
    खारीक खोबरे बारीक करून मिळेल</h2>

    <h5>
        1)डब्बा - 8० रु<br><br>

     सुक्की भाजी  + 4  चपाती+ पातळ भाजी + भात + पापड /लोणचे /चटणी /सॅलेड 
<br>
        <table class="c">
            <tr>
              <th>नॉन-व्हेज</th>
              <th>व्हेज</th>
            </tr>
            <tr><br>
                <th>रविवार - सुके आणि पातळ मटण<br>
                    बुधवार - अंडी&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp.
                    </th>
                <th>
                    रविवार आणि बुधवार<br>
                  मसाले भात + मिक्स व्हेज भाजी + स्वीट</th>
              </tr>
              
         </table>
<h5>

    2) मटण बनवने - 300 रु किलो 
                           - 150 रु आर्धा किलो</h5>

<h5>3)पुरणपोळी - 10 माणसासाठी  - 5०० रु</h5>
<h5 class="g">

पत्ता-वरला वाडा, रोकडेश्वर गल्ली, रहिमतपूर
<br>
मो.नं - 9075502347. 8483881405.</h5>
</h5> 





</body>
</html>